server.port = 2000

spring.datasource.username=root
spring.datasource.password=root@39
spring.datasource.url=jdbc:mysql://localhost:3306/User_service

spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
